(defwidget bar []
  (box 
    :class "bar"
    (box 
      :class "widget"
      (box 
        :class "start" 
        :halign "start" 
        :space-evenly false
        (workspaces) 
        (separator)
        (active-client)
        (label :text {apps[0].id} :visible false)
      )
      (box 
        :class "center" 
        :halign "center"
        :space-evenly false
        (notification-bar) 
        (separator :visible {arraylength(notifications.notifications) > 0}) 
        (date-bar)
      )
      (box 
        :class "end" 
        :halign "end" 
        :space-evenly false
        (media-bar)
        (utils-bar)
        (separator)
        (eventbox
          :class "system-indicators"
          :onclick "actions menu"
          (box
            :class "system-indicators"
            :spacing 10
            (dnd-indicator)
            (nightlight-indicator)
            (network-indicator)
            (volume-indicator)
            (mic-indicator)
          )
        )
        (separator)
        (power-button)
      )
    )
  )
)