(defwidget info-center []
  (revealer 
    :transition "slidedown" 
    :reveal info-center_rev
    :duration duration
    (box 
      :class "info-center" 
      :space-evenly false
      (box
        :class "widget"
        :space-evenly false
        (notification-center)
        (box :class "separator")
        (box
          :class "left"
          :orientation "v" 
          :space-evenly false
          :spacing 10
          (clock-info-center)
          (calendar-info-center) 
          (weather)
        )
      )
    )
  )
)