(defwidget launcher []
  (box
    :class "launcher"
    (box
      :class "widget"
      :orientation "v"
      :space-evenly false
      (box
        :class "search"
        :space-evenly false
        (label 
          :text "" 
          :class "icon"
        )
        (input
          :class "input"
          :hexpand true
          :onchange "scripts/apps query {}"
          :onaccept "actions launcher open ${apps[0].id}"
        )
      )
      (scroll 
        :class "app-list"
        :vscroll true
        :vexpand true
        (box
          :space-evenly false
          (box
            :orientation "v"
            :space-evenly false 
            :spacing 5
            :hexpand true
            (box :class "div" :hexpand true)
            (for i in apps
              (box
                :orientation "v"
                :space-evenly false
                :spacing 5
                (application 
                  :app i 
                  :simple false
                )
                (box :class "div" :hexpand true)
              )
            )
          )
          (box :width 10)
        )
      )
    )
  )
)