(defwidget menu []
  (revealer 
    :transition "slidedown"
    :reveal menu_rev
    :duration duration
    (box
      :class "menu"
      (box 
        :class "widget" 
        :space-evenly false
        :orientation "v"
        :spacing 15
        (box
          :class "profile"
          :space-evenly false
          :spacing 15
          (profile-image) (profile)
        )
        (system-sliders)
        (menu-network)
        (box
          :spacing 15
          (utils) (system-info)
        )
        (scroll 
          :class "media-list" 
          :vscroll true
          :visible {arraylength(mpris) > 0}
          :height {
            arraylength(mpris) == 1 ?
            round(arraylength(mpris) * 215, 0) :
            round(2 * 220, 0)
          }
          (box
            :orientation "v"  
            :space-evenly false
            :spacing 10
            (for i in mpris
              (player :player i)
            )
          )
        )
      )
    )
  )
)