(defwidget volume []
  (revealer 
    :transition "slideleft"
    :reveal {volume_rev && !menu_rev}
    :duration duration
    (box
      :class "vol"
      (overlay
        (box
          :class "scale ${audio.output.volume}"
          (scale
            :min 0 
            :max 101
            :value {audio.output.volume}
            :orientation "v"
            :flipped true
            :onchange "volume set {}"
          )
        )
        (label
          :halign "center"
          :valign "end"
          :text {icons.media[audio.output.muted]}
        )
      )
    )
  )
)

