(defwidget player [player] 
  (box
    :class "player ${player.name}"
    :space-evenly false
    :spacing 10
    (box 
      :class "artwork"
      :style "background-image: url('${player.artUrl}');"
      :valign "center"
      :halign "center"
    )
    (box
      :class "info"
      :orientation "v"
      :space-evenly false
      :hexpand true
      (box
        :class "metadata"
        :orientation "v"
        :space-evenly false
        :spacing 2
        :vexpand true
        (box
          :space-evenly false
          :hexpand true
          (label 
            :class "title" 
            :text {player.title}
            :limit-width 40
            :wrap true
            :xalign 0
            :hexpand true
          )
          (button 
            :class "icon ${player.name}" 
            :style "background-image: url('${player.icon}')"
            :tooltip {player.name}
            :vexpand true
            :valign "start"
          )
        )
        (label 
          :class "artist"
          :text {player.artist}
          :visible {player.artist != ""}
          :limit-width 30
          :wrap true
          :xalign 0
        )
        (label 
          :class "album"
          :text {player.album}
          :visible {player.album != ""}
          :limit-width 30
          :wrap true
          :xalign 0
        )
      )
      (box
        :space-evenly false
        :orientation "v"
        (scale
          :visible {player.length > 0}
          :class "progress ${player.name}"
          :value {positions[player.name].position}
          :min 0
          :max {player.length}
          :onchange "playerctl -p ${player.name} position {}"
        )
      )
      (centerbox
        :hexpand true
        (label 
          :class "time" 
          :text {positions[player.name].positionStr}
          :visible {player.length > 0}
          :halign "start" 
          :hexpand true
        )
        (box
          :class "controls"
          :halign "center"
          :hexpand true
          :spacing 10
          (eventbox 
            :cursor "pointer"
            :visible {player.loop != "null"} 
            (button 
              :onclick "playerctl -p ${player.name} shuffle toggle"
              :class "shuffle ${player.shuffle ? "" : "disabled"}"
              :tooltip {player.shuffle ? "On" : "Off"} 
              ""
            )
          )
          (eventbox 
            :cursor {player.canGoPrevious ? "pointer" : "not-allowed"}
            (button 
              :class "previous ${player.canGoPrevious ? "" : "disabled"}" 
              :onclick "playerctl -p ${player.name} previous" 
              ""
            )
          )
          (eventbox 
            :cursor "pointer"
            (button 
              :class "toggle ${player.canPlay ? "" : player.canPause ? "" : "disabled"}" 
              :width 20
              :onclick "playerctl -p ${player.name} play-pause" 
              {
                player.status == "Playing" ? "" : 
                player.status == "Paused" ? "" : 
                ""
              }
            )
          )
          (eventbox 
            :cursor {player.canGoNext ? "pointer" : "not-allowed"}
            (button 
              :class "next ${player.canGoNext ? "" : "disabled"}" 
              :onclick "playerctl -p ${player.name} next" 
              ""
            )
          )
          (eventbox 
            :cursor "pointer"
            :visible {player.loop != "null"}
            (button 
              :onclick {
                player.loop == "None" ? 
                "playerctl -p ${player.name} loop playlist" : 
                player.loop == "Playlist" ?
                "playerctl -p ${player.name} loop track" :
                "playerctl -p ${player.name} loop none"
              }
              :class "loop ${player.loop == 'None' ? "disabled" : ""}"
              :tooltip {player.loop}
              {
                player.loop == "Track" ? "" :
                player.loop == "Playlist" ? "" : 
                ""
              }
            )
          )
        )
        (label 
          :class "time" 
          :text {player.lengthStr}
          :visible {player.length > 0}
          :halign "end" 
          :hexpand true
        )
      )
    )
  )
)

        ; (box
        ;   ; :space-evenly false
        ;   :class "bottom"
        ;   ;:spacing 6
        ;   ; (button 
        ;   ;   :class "icon ${player.name}" 
        ;   ;   :style "background-image: url('${player.icon}')"
        ;   ;   :tooltip {player.name}
        ;   ; )
        ;   ; (box 
        ;   ;   :class "position" 
        ;   ;   :visible {player.length > 0}
        ;   ;   :space-evenly false
        ;   ;   :spacing 3
        ;   ;   (label :class "time" :text {positions[player.name].positionStr})
        ;   ;   ; (label :text "/" :class "time")
        ;   ;   ; (label :class "time" :text {player.lengthStr})
        ;   ; )
        ; )

    ; (box 
    ;   :class "volume"
    ;   :visible {player.volume != -1}
    ;   :orientation "v"
    ;   (scale
    ;     :class "volume-scale ${player.name}"
    ;     :flipped true
    ;     :orientation "v"
    ;     :min 0
    ;     :max 101
    ;     :value {player.volume}
    ;     :tooltip "${player.volume}%"
    ;     :onchange "echo 'scale=2; {}/100' | bc | xargs playerctl -p ${player.name} volume"
    ;   )
    ; )

