(defwidget profile []
  (box
    :class "profile"
    :space-evenly false
    :spacing 15
    (box :class "profile picture" )
    (box
      :class "profile info"
      :space-evenly false
      :hexpand true
      (box  
        :space-evenly false 
        :orientation "v"
        :hexpand true
        :spacing 5
        (label :class "name" :text user :xalign 0)
        (box
          :class "uptime"
          :spacing 10
          :space-evenly false
          (label :text "")
          (label :text "${round(uptime, 0)} min")
        )
        (box
          :class "uptime"
          :spacing 10
          :space-evenly false
          (label :text "")
          (label :text "${pacman.updates} updates" :xalign 0)
        )
      )
      (box
        :class "power"
        :halign "end"
        :valign "center"
        :spacing 10
        (powermenu-button :command "poweroff")
        (powermenu-button :command "exit")
      )
    )
  )
)

(defwidget theme-selector []
  (button
    :class "theme-selector ${themes_rev ? "active" : ""}"
    :onclick "eww update themes_rev=${!themes_rev}"
    (box
      :space-evenly false
      (box
        :space-evenly false
        :spacing 8
        :hexpand true
        (label
          :class "icon"
          :text ""
        )
        (label :class "label" :text "Theme")
      )
      (box
        :class "caret"
        :halign "end" :hexpand true
        (label :text {themes_rev ? "" : ""})
      )
    )
  )
)

(defwidget themes []
  (revealer
    :reveal themes_rev
    :transition "slidedown"
    :duration duration
    (box
      :class "themes"
      :orientation "v"
      :space-evenly false
      :spacing 10
      (label :text "Theme Selector" :halign "start")
      (box :class "separator")
      (box
        :orientation "v"
        :spacing 5
        (button
          :onclick "actions image"
          :timeout "300ms"
          (box
            (box
              :space-evenly false
              :spacing 10
              (label :text "" :class "icon")
              (label :text "From Image")
            )
            (label 
              :text "" 
              :hexpand true 
              :halign "end" 
              :visible {colors != "color"}
            )
          )
        )
        (button
          :onclick "actions color"
          :timeout "300ms"
          (box
            (box
              :space-evenly false
              :spacing 10
              (label :text "" :class "icon")
              (label :text "From Color")
            )
            (label 
              :text "" 
              :hexpand true 
              :halign "end" 
              :visible {colors != "image"}
            )
          )
        )
      )
    )
  )
)

(defwidget utils-button [icon action css wait ?tip] 
  (eventbox 
    :cursor "pointer"
    (button 
      :class css 
      :onclick action
      :timeout wait
      :tooltip tip
      icon
    )
  )
)

(defwidget utils []
  (box 
    :class "utils" 
    :orientation "v" 
    :spacing 15
    (box  
      :spacing 15
      (utils-button 
        :css "dnd ${notifications.dnd}" 
        :icon {icons.bell[notifications.dnd]}
        :action "scripts/notifications toggle"
        :wait "200ms"
      )
      (utils-button 
        :css "nightlight ${nightlight}"
        :icon {icons.light[nightlight]}
        :action "scripts/nightlight toggle"
        :wait "200ms"
      )
    )
    (box 
      :spacing 15
      (utils-button 
        :css "theme ${theme}"
        :icon ""
        :action "scripts/theme toggle"
        :wait "400ms"
      )
      (utils-button 
        :css "powerprofile ${powerprofile}"
        :icon {icons.power-profile[powerprofile]}
        :action "scripts/powerprofile toggle"
        :wait "200ms"
      )
    )
  )
)

(defwidget slider [class value action icon launch ?muted]
  (box 
    :class class 
    :space-evenly false
    :hexpand true
    (eventbox 
      :cursor "pointer"
      :valign "center"
      (button 
        :class "icon ${muted}"
        :onclick "${action} toggle"
        icon
      )
    )
    (scale
      :class "scale"
      :hexpand true
      :tooltip {muted ? "Muted" : "${value}%"}
      :value value
      :min 0 
      :max 101
      :onchange "${action} set {}"
    )
    (eventbox 
      :cursor "pointer"
      :valign "center"
      (button 
        :class "launch" 
        :onclick launch 
        ""
      )
    )
  )
)

(defwidget system-sliders []
  (box 
    :class "sliders"
    :orientation "v"
    :space-evenly false
    (box
      :space-evenly false
      :hexpand true
      (slider
        :class "menu-volume"
        :value {audio.output.volume}
        :icon {icons.media[audio.output.muted]}
        :action "volume"
        :launch "pavucontrol &"
        :muted {audio.output.muted}
      )
      (eventbox 
        :cursor "pointer"
        :valign "center"
        :visible {arraylength(mpris) > 0}
        (button 
          :class "launch ${media-volume_rev ? "active" : ""}" 
          :onclick "eww update media-volume_rev=${!media-volume_rev}"
          ""
        )
      )
    )
    (mpris-volume)
    (slider
      :class "menu-mic"
      :value {audio.input.volume}
      :icon {icons.microphone[audio.input.muted]}
      :action "volume mic"
      :launch "pavucontrol &"
      :muted {audio.input.muted}
    )
  )
)

(defvar media-volume_rev false)

(defwidget mpris-volume []
  (revealer
    :reveal media-volume_rev
    :transition "slidedown"
    :duration duration
    (box 
      :class "media-volume"
      :orientation "v"
      :spacing 10
      (for player in mpris
        (box
          :space-evenly false
          :spacing 5
          (box 
            :class "player-icon" 
            :style "background-image: url('${player.icon}')"
          )
          (scale
            :class "player-scale"
            :hexpand true
            :value {player.volume}
            :min 0 
            :max 101
            :onchange "echo 'scale=2; {}/100' | bc | xargs playerctl -p ${player.name} volume"
          )
          (label :class "percent" :text "${player.volume}%" :width 50)
        )
      )
    )
  )
)

(defwidget system-progress [data icon css tip] 
  (box 
    :class "progress" 
    (circular-progress
      :class css
      :value data
      :thickness 8
      :tooltip tip
      (overlay
        :valign "center"
        (label 
          :class "icon" 
          :text icon
        )
      )
    )
  )
)

(defwidget system-info []
  (box
    :class "system-info"
    :orientation "v"
    :spacing 15
    (box
      :spacing 15
      (system-progress
        :css "cpu"
        :tip "CPU ${round(EWW_CPU.avg,0)}%"
        :data {round(EWW_CPU.avg, 0)} 
        :icon ""
      )
      (system-progress
        :css "ram"
        :tip "RAM ${round(EWW_RAM.used_mem / 1000000, 2)}MB"
        :data {round(EWW_RAM.used_mem_perc, 0)}
        :icon ""
      )
    )
    (box
      :spacing 15
      (system-progress
        :css "temp"
        :tip "Temperature ${EWW_TEMPS["AMDGPU_EDGE"]}°C"
        :data {round(EWW_TEMPS.AMDGPU_EDGE, 0)} 
        :icon ""
      )
      (system-progress
        :css "disk"
        ;:tip "SSD ${round(EWW_DISK["/"].used_perc, 2)}%"
        :tip "${round(EWW_DISK["/"].used / 1000000000, 1)}GB / ${round(EWW_DISK["/"].total / 1000000000, 1)}GB"
        :data {round(EWW_DISK["/"].used_perc, 0)}
        :icon ""
      )
    )
  )
)

(defwidget menu-network []
  (box 
    :class "network" 
    :space-evenly false 
    :spacing 10
    :hexpand true
    (box
      :class "indicator"
      :space-evenly false
      :spacing 8
      :hexpand true
      (label 
        :class "icon ${network.status}"
        :text {icons.network[network.status]}
      )
      (label :class "name" :text {network.status == "up" ? "Connected" : "Disconnected"})
    )
    ; (box
    ;   :space-evenly false
    ;   :spacing 10
    ;   (box
    ;     :class "metric"
    ;     (box
    ;       :space-evenly false 
    ;       :spacing 8
    ;       (label :text "" :class "icon") 
    ;       (label 
    ;         :text "${round(EWW_NET[network.name].NET_DOWN / 1000000, 2)}MB"
    ;         :xalign 1 :hexpand true
    ;       )
    ;     )
    ;   )
    ;   (box
    ;     :class "metric"
    ;     (box
    ;       :space-evenly false 
    ;       :spacing 8
    ;       (label :text "" :class "icon") 
    ;       (label 
    ;         :text "${round(EWW_NET[network.name].NET_UP / 1000000, 2)}MB"
    ;         :xalign 1 :hexpand true
    ;       )
    ;     )
    ;   )
    ; )
  )
)