(defwidget notification-center []
  (box 
    :class "notification-center"
    :orientation "v"
    :space-evenly false
    (box 
      :class "header"
      :space-evenly false
      :hexpand true
      (label 
        :class "label" 
        :text "Notification Center"
      )
      (revealer 
        :reveal {arraylength(notifications.notifications) > 0}
        :transition "crossfade"
        :halign "end"
        :hexpand true
        (eventbox 
          :cursor "pointer"
          :halign "center" 
          :valign "center"
          (button 
            :onclick "scripts/notifications clear"
            :class "clear"
            ""
          )
        )
      )
    )
    (scroll 
      :class "notification-list" 
      :vscroll true
      :vexpand true
      (box 
        :space-evenly false
        (box
          :orientation "v"  
          :space-evenly "false"
          :spacing 10
          :hexpand true
          (box
            :visible {arraylength(notifications.notifications) == 0}
            :class "empty"
            :valign  "center"
            :vexpand true
            :orientation "v" 
            :space-evenly "false"
            :spacing 25
            (label :class "icon" :text "")
            (label :class "label" :text "No Notifications")
          )
          (for i in {notifications.notifications}
            (notification 
              :notification i 
              :floating false
            )
          )
        )
        (box :width 10 :visible {arraylength(notifications.notifications) != 0})
      )
    )
  )
)