(defwidget notification [notification floating]
  (eventbox
    :class "notification"
    :onmiddleclick "scripts/notifications close ${notification.id}"
    :onhover {
      floating ? 
      "eww update popup=_'${notification.id}' && scripts/notifications pop ${notification.id}" : 
      "eww update popup='${notification.id}'"
    }
    :onhoverlost {
      floating ? 
      "scripts/notifications dismiss ${notification.id}" : 
      "eww update popup=''"
    }
    (box
      :class "content ${notification.urgency}"
      :space-evenly false 
      :orientation "v"
      (box
        :space-evenly false 
        :spacing 10
        (overlay
          :valign "center"
          (box
            :class "image ${notification.appName}"
            :style "background-image: url('${notification.image}')"
            :valign "center"
            :halign "start"
            :visible {notification.image != "null"}
          )
          (box 
            :class "app-icon"
            :style "background-image: url('${notification.appIcon}');" 
            :valign "end"
            :halign "end"
            :visible {notification.appIcon != "null"}
          )
        )
        (box
          :orientation "v"
          :space-evenly false
          :hexpand true
          (box
            :space-evenly false
            :spacing 5
            (label
              :class "summary"
              :limit-width 40
              :wrap true
              :xalign 0
              :visible {notification.summary != "null"}
              :text {notification.summary}
            )
            (box :hexpand true)
            (label 
              :class "time"
              :xalign 1 
              :valign "start"
              :visible {!floating}
              :text {
                ;EWW_TIME - notification.time < 82000 ? 
                formattime(notification.time, "%R", "America/Sao_Paulo") ;:
                ;formattime(notification.time, "%a, %R", "America/Sao_Paulo")
              } 

            )
            (eventbox
              :cursor "pointer"
              (button
                :class "close"
                :valign "start"
                :onclick "scripts/notifications close ${notification.id}"
                "ï€"
              )
            )
          )
          (label
            :class "body"
            :limit-width 120
            :wrap true
            :xalign 0
            :justify "left"
            :text {notification.body}
            :visible {notification.body != "null"}
          )
        )
      )
      (revealer
        :transition "slidedown"
        :duration duration
        :reveal {
          arraylength(notification.actions) != 0 && 
          (floating ?
            (popup == "_${notification.id}") : (popup == notification.id)
          )
        }
        (box
          :class "actions"
          :spacing 10
          (for action in {notification.actions}
            (eventbox 
              :cursor "pointer"
              (button 
                :class "action"
                :onclick "scripts/notifications action ${notification.id} ${action.id}"
                {action.label}
              )
            )
          )
        )
      )
    )
  )
)