windowrule = workspace 2, ^(.*Brave-browser.*)$
windowrule = workspace 3, title:^(.*Kotatogram.*)$
windowrule = workspace 3, title:^(.*Telegram.*)$
windowrule = workspace 4 silent, ^(Spotify)$
windowrule = workspace 4 silent, ^(Cider)$
windowrule = workspace 5, ^(discord)$
windowrule = workspace 6, ^(mpv)$
windowrule = workspace 6, ^(.*ransmission-gtk.*)$
windowrule = float, ^(.*ransmission-gtk.*)$
windowrule = float, ^(thunar)$
windowrule = float, ^(zenity)$
windowrule = float, ^(mpv)$
windowrule = float, ^(Viewnior)$
windowrule = float, title:^(flooat)$
windowrule = float, ^(engrampa)$
windowrule = float, title:^(.*Abrir.*)$
windowrule = float, title:^(.*Fechar.*)$
windowrule = float, title:^(.*Open.*)$
windowrule = float, title:^(.*Close.*)$
windowrule = size 360 140, title:^(.*Rename.*)$
windowrule = size 900 550, ^(thunar)$
layerrule = blur,^(eww_powermenu)$