(defwidget player [player] 
  (box
    :class "player ${player.name}"
    :visible {mpris[0] != "{}"}
    :space-evenly false
    (box 
      :class "artwork"
      :style "background-image: url('${player.artUrl}');"
      :orientation "v"
      :space-evenly false
      :hexpand true
      (box
        :class "info"
        :orientation "v"
        :space-evenly false
        :spacing 5
        (label 
          :class "title" 
          :text {player.title}
          :limit-width 60
          :wrap true
          :xalign 0
        )
        (label 
          :class "artist"
          :text {player.artist}
          :limit-width 50
          :wrap true
          :xalign 0
        )
        (label 
          :class "album"
          :text {player.album}
          :limit-width 40
          :wrap true
          :xalign 0
        )
      )
      (box :vexpand true)
      (box
        :space-evenly false
        :orientation "v"
        (scale
          :visible {player.length > 0}
          :class "progress ${player.name}"
          :value {positions[player.name].position}
          :min 0
          :max {player.length}
          :onchange "playerctl -p ${player.name} position {}"
        )
        (box
          :space-evenly false
          :class "bottom"
          :spacing 6
          (button 
            :class "icon ${player.name}" 
            :style "background-image: url('${player.icon}')"
            :tooltip {player.name}
          )
          (box 
            :class "position" 
            :visible {player.length > 0}
            :space-evenly false
            :spacing 3
            (label :class "time" :text {positions[player.name].positionStr})
            (label :text "/" :class "time")
            (label :class "time" :text {player.lengthStr})
          )
          (box
            :class "controls"
            :halign "end"
            :hexpand true
            :spacing 10
            (eventbox 
              :cursor "pointer"
              :visible {player.loop != "null"} 
              (button 
                :onclick "playerctl -p ${player.name} shuffle toggle"
                :class "shuffle ${player.shuffle ? "" : "disabled"}"
                :tooltip {player.shuffle ? "On" : "Off"} 
                ""
              )
            )
            (eventbox 
              :cursor {player.canGoPrevious ? "pointer" : "not-allowed"}
              (button 
                :class "previous ${player.canGoPrevious ? "" : "disabled"}" 
                :onclick "playerctl -p ${player.name} previous" 
                ""
              )
            )
            (eventbox 
              :cursor "pointer"
              (button 
                :class "toggle ${player.canPlay ? "" : player.canPause ? "" : "disabled"}" 
                :width 20
                :onclick "playerctl -p ${player.name} play-pause" 
                {
                  player.status == "Playing" ? "" : 
                  player.status == "Paused" ? "" : 
                  ""
                }
              )
            )
            (eventbox 
              :cursor {player.canGoNext ? "pointer" : "not-allowed"}
              (button 
                :class "next ${player.canGoNext ? "" : "disabled"}" 
                :onclick "playerctl -p ${player.name} next" 
                ""
              )
            )
            (eventbox 
              :cursor "pointer"
              :visible {player.loop != "null"}
              (button 
                :onclick {
                  player.loop == "None" ? 
                  "playerctl -p ${player.name} loop playlist" : 
                  player.loop == "Playlist" ?
                  "playerctl -p ${player.name} loop track" :
                  "playerctl -p ${player.name} loop none"
                }
                :class "loop ${player.loop == 'None' ? "disabled" : ""}"
                :tooltip {player.loop}
                {
                  player.loop == "Track" ? "" :
                  player.loop == "Playlist" ? "" : 
                  ""
                }
              )
            )
          )
        )
      )
    )
    (box 
      :class "volume"
      :visible {player.volume != -1}
      :orientation "v"
      (scale
        :class "volume-scale ${player.name}"
        :flipped true
        :orientation "v"
        :min 0
        :max 101
        :value {player.volume}
        :onchange "echo 'scale=2; {}/100' | bc | xargs playerctl -p ${player.name} volume"
      )
    )
  )
)