(defwindow bar
  :monitor 0
  :stacking "bg"
  :exclusive false
  :geometry (geometry 
              :width "100%"
              :height "50px"
              :anchor "top center")
  (bar)
)

(defwindow corner-left
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "42px"
              :anchor "top left")
  (box :class "corner left")  
)

(defwindow corner-right
  :stacking "fg"
  :monitor 0
  :geometry (geometry 
              :y "42px"
              :anchor "top right")
  (box :class "corner right")  
)

(defwindow notifications
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
              :y "42px" 
              :height "5px"
              :anchor "top center")
  (notifications)
)

(defwindow menu
  :monitor 0
  :stacking "fg"
  :namespace "eww_menu"
  :geometry (geometry 
              :y "42px" 
              :height "5px"
              :anchor "top right")
  (menu)
)

(defwindow info-center
  :monitor 0
  :stacking "fg"
  :geometry (geometry
              :y "42px"
              :height "5px"
              :anchor "top center")
  (info-center)
)

(defwindow launcher
  :monitor 0
  :stacking "overlay"
  :focusable true
  :geometry (geometry 
              :anchor "center")
  (box
    (eventbox
      :onclick "actions launcher" 
      (launcher)
    )
  )
)

(defwindow volume
  :monitor 0
  :stacking "overlay" 
  :geometry (geometry
              :width "5px"
              :anchor "right center")
  (volume)
)

(defwindow overview
  :monitor 0
  :stacking "overlay"
  :geometry (geometry 
              :anchor "center")
  (overview)
)

(defwindow dock
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
              :height "5px"
              :anchor "bottom center")
  (dock)
)

(defwindow powermenu
  :monitor 0
  :stacking "overlay"
  :namespace "eww_powermenu"
  :focusable true
  :geometry (geometry 
              :width "100%" 
              :height "100%" 
              :anchor "center")
  (box
    (eventbox
      :onclick "eww open --toggle powermenu" 
      (powermenu)
    )
  )
)

(defwindow desktop
  :monitor 0
  :stacking "bg"
  :geometry (geometry 
              :anchor "center")
  (desktop)
)
