[colors]
alpha=0.9
background=f0f0f0
foreground=0f0f0f

# Normal/regular colors (color palette 0-7)
regular0=262626  # black
regular1=ed333b  # red
regular2=1e8154  # green
regular3=ff7800  # yellow
regular4=3584e4  # blue
regular5=9141ac  # magenta
regular6=865e3c  # cyan
regular7=262626  # white

# Bright colors (color palette 8-15)
bright0=767676   # bright black
bright1=ed333b   # bright red
bright2=1e8154   # bright green
bright3=ff7800   # bright yellow
bright4=3584e4   # bright blue
bright5=9141ac   # bright magenta
bright6=865e3c   # bright cyan
bright7=f5f5f5   # bright white
