(defwidget powermenu []
  (box 
    :class "powermenu"
    (box 
      :class "widget" 
      :halign "center" 
      :valign "center" 
      :spacing 20
      (powermenu-button :command "poweroff")
      (powermenu-button :command "reboot")
      (powermenu-button :command "suspend")
      (powermenu-button :command "exit")
    )
  )
)

(defwidget powermenu-button [command]
  (eventbox 
    :cursor "pointer"
    :halign "center"
    :valign "center"
    (button 
      :class command 
      :onclick {command == "exit" ? "hyprctl dispatch exit" : "systemctl ${command} -i"} 
      {icons.power[command]}
    )
  )
)